# VideoCrop

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/vrgsoft/videocrop/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
videcrop/: build.gradle
videcrop/src/main/: AndroidManifest.xml
videcrop/src/main/java/net/vrgsoft/videcrop/: VideoCropActivity.java
videcrop/src/main/java/net/vrgsoft/videcrop/cropview/util/: HandleUtil.java  PaintUtil.java
videcrop/src/main/java/net/vrgsoft/videcrop/cropview/window/: CropVideoView.java  CropView.java
videcrop/src/main/java/net/vrgsoft/videcrop/player/: VideoPlayer.java
videcrop/src/main/java/net/vrgsoft/videcrop/view/: VideoSliceSeekBarH.java
videcrop/src/main/java/net/vrgsoft/videcrop/view/rangeslider/: FrameHandler.java  HalfLinearLayout.java  NumberView.java  VideoFrameHandler.java  VideoRangeSeekBar.java
videcrop/src/main/res/drawable/: ic_pause.xml  ic_play.xml  shape_slider_bg.xml  shape_time_bg.xml
videcrop/src/main/res/layout/: activity_crop.xml  media_view_half_touch_layout.xml
videcrop/src/main/res/values/: attrs.xml  colors.xml
