apply plugin: 'com.android.library'

android {
    compileSdk 34


    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 34
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'net.vrgsoft.videcrop'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.media3:media3-exoplayer:1.3.1"
    implementation "androidx.media3:media3-ui:1.3.1"
    api 'com.arthenica:mobile-ffmpeg-https-gpl:4.4.LTS'
    api 'com.github.Innovattic:range-seek-bar:v1.0.8'
    api "com.github.bumptech.glide:glide:4.16.0"
    api "io.reactivex.rxjava2:rxjava:2.2.21"
    api "io.reactivex.rxjava2:rxandroid:2.1.1"
    api 'com.jakewharton.rxrelay2:rxrelay:2.1.1'
    api 'com.google.android.material:material:1.12.0'
    implementation 'androidx.window:window:1.3.0'


}
