apply plugin: 'com.android.library'

android {
    compileSdkVersion 31


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    api "com.google.android.exoplayer:exoplayer:2.17.1"
    api "com.google.android.exoplayer:exoplayer-ui:2.17.1"
    api "com.google.android.exoplayer:exoplayer-core:2.17.1"
    api 'com.arthenica:ffmpeg-kit-full:4.5.1-1'
    api 'com.github.Innovattic:range-seek-bar:v1.0.8'
    api "com.github.bumptech.glide:glide:4.12.0"
    api "io.reactivex.rxjava2:rxjava:2.2.20"
    api "io.reactivex.rxjava2:rxandroid:2.1.1"
    api 'com.jakewharton.rxrelay2:rxrelay:2.1.1'
    api 'com.google.android.material:material:1.6.1'
    implementation 'androidx.window:window:1.0.0'


}
